FROM docker.io/ubuntu:20.04

ENV OPENSSL_VER="1.0.2u"
ENV OPENSSL_SHA256="ecd0c6ffb493dd06707d38b14bb4d8c2288bb7033735606569d8f90f89669d16"
ENV OPENSSL_FILENAME="openssl-${OPENSSL_VER}.tar.gz"

WORKDIR /

RUN apt update -q && \
    apt install -qy coreutils \
                    gcc \
                    make \
                    libdata-compare-perl \
                    wget

RUN wget --quiet "https://www.openssl.org/source/${OPENSSL_FILENAME}" && \
    bash -ec "set -euo pipefail; \
        echo '${OPENSSL_SHA256}  ${OPENSSL_FILENAME}' > '${OPENSSL_FILENAME}.sha256' && \
        if ! sha256sum -c '${OPENSSL_FILENAME}.sha256'; then echo 'Checksum mismatch!'; exit 1; fi;" && \
    tar -xzf "${OPENSSL_FILENAME}"

WORKDIR "openssl-${OPENSSL_VER}"

COPY --from=fips-canister /usr/local/ssl /opt/fips/ssl

RUN ./config \
      --prefix=/opt/fips/ssl \
      --openssldir=/opt/fips/ssl \
      --with-fipsdir=/opt/fips/ssl/fips-2.0 \
      fips shared no-asm zlib -no-ssl2 -no-ssl3 -no-comp -no-hw -no-engine && \
    make depend && \
    make -j8 && \
    make install_sw

# Sanity check
RUN OPENSSL_FIPS=1 LD_LIBRARY_PATH=/opt/fips/ssl/lib /opt/fips/ssl/bin/openssl version && \
    bash -ec 'openssl md5 Makefile >/dev/null' && \
    bash -ec 'if OPENSSL_FIPS=1 LD_LIBRARY_PATH=/opt/fips/ssl/lib /opt/fips/ssl/bin/openssl md5 Makefile 2>/dev/null; then \
              echo "MD5 should not be enabled!"; \
              exit 1; \
              fi'
