FROM fips-builder-windows

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

ENV OPENSSL_FIPS_MODULE_FILENAME="OpenSSL_2.0.13_OracleFIPS_1.0.tar.gz" \
    OPENSSL_FIPS_MODULE_HMAC_SHA1="ef8f7a91979cad14d033d8803a89fdf925102a30" \
    OPENSSL_FIPS_MODULE_HMAC_KEY="etaonrishdlcupfm"

# Download the FIPS canister source
RUN Write-Host -ForegroundColor Green $('Downloading FIPS module v{0}...' -f $env:OPENSSL_FIPS_MODULE_FILENAME); \
    (New-Object System.Net.WebClient).DownloadFile($('https://github.com/oracle/solaris-openssl-fips/releases/download/v1.0/{0}' -f $env:OPENSSL_FIPS_MODULE_FILENAME), $('C:/tmp/{0}' -f $env:OPENSSL_FIPS_MODULE_FILENAME)); \
    \
    Write-Host -ForegroundColor Green 'Verifying checksum...'; \
    $hmacsha = New-Object System.Security.Cryptography.HMACSHA1; \
    $hmacsha.key = [Text.Encoding]::ASCII.GetBytes($env:OPENSSL_FIPS_MODULE_HMAC_KEY); \
    $signature = $hmacsha.ComputeHash([io.File]::ReadAllBytes($('C:/tmp/{0}' -f $env:OPENSSL_FIPS_MODULE_FILENAME))); \
    $hexSignature = ($signature|ForEach-Object ToString X2) -join '' ; \
    if ($hexSignature.ToLower() -ne $env:OPENSSL_FIPS_MODULE_HMAC_SHA1) { throw 'Checksum mismatch!' }

# Build the canister
ENV SYSTEM="mingw64"
COPY canister_extract_and_build.sh /
RUN $proc = Start-Process "C:/tools/msys64/usr/bin/bash.exe" -NoNewWindow \
                                                             -Wait \
                                                             -PassThru \
                                                             -ArgumentList \"-ec \"\"cd /c/tmp && /c/canister_extract_and_build.sh\"\"\"; \
     if ($proc.ExitCode) { throw ('Canister build failed: 0x{0:x}' -f $proc.ExitCode) }
