global
   maxconn 4096
   tune.ssl.default-dh-param 2048
   ssl-default-bind-options no-sslv3 no-tls-tickets
   ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256

   ssl-default-server-options no-sslv3 no-tls-tickets
   ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256

defaults
    log global
    mode    http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend fe_main
    # bind :443 ssl  crt /etc/hapee-2.1/certs/ssl.pem  ssl-min-ver TLSv1.2  ciphers PROFILE=SYSTEM  ciphersuites PROFILE=SYSTEM
    bind :8080 ssl crt ./test.pem
    http-request redirect scheme https unless { ssl_fc }
    default_backend https-backend

backend https-backend
        balance roundrobin
        server https-1 clienttest.ssllabs.com:8443 check ssl verify none

listen stats
    bind :9443 ssl crt ./test.pem
    stats uri /
    mode http
    stats enable
